plugins {
    id 'module-config'
    id 'spring-conventions'
}

dependencies {
    implementation project(":common")
    implementation project(':landsideContext')
    implementation project(':watersideContext')
    implementation project(':invoicingContext')
    implementation project(':warehouseContext')
}