plugins {
    id 'module-config'
    id 'spring-conventions'
}

dependencies {
    implementation project(":common")
    implementation project(':landsideContext')
    implementation project(':watersideContext')
    implementation project(':invoicingContext')
    implementation project(':warehouseContext')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}