# Krystal-Distribution_Project

./: .gitignore  README.md  settings.gradle
application/: build.gradle
landsideContext/: build.gradle  build.gradle.kts
landsideContext/config/: application-test.yml  application.yml
landsideContext/src/main/java/be/kdg/prog6/: Main.java
landsideContext/src/main/java/be/kdg/prog6/adapter/config/: SecurityConfig.java  WebConfig.java
landsideContext/src/main/java/be/kdg/prog6/adapter/controllerAdvice/: ExceptionControllerAdvice.java
landsideContext/src/main/java/be/kdg/prog6/adapter/exceptions/: AppointmentCannotBeScheduledException.java  AppointmentNotFoundException.java  WarehouseNotFoundException.java  (+2 more)
landsideContext/src/main/java/be/kdg/prog6/config/: SecurityConfig.java
landsideContext/src/main/java/be/kdg/prog6/core/: CheckTruckArrivalUseCaseImpl.java  CheckTruckStatusesUseCaseImpl.java  DumpPayloadUseCaseImpl.java  EnterWeighingBridgeUseCaseImpl.java  GetAllSchedulesUseCaseImpl.java  GetTruckAmountOnSiteUseCaseImpl.java  LeaveWeighingBridgeUseCaseImpl.java  MakeAppointmentUseCaseImpl.java  PassWeighingBridgeUseCaseImpl.java  TruckArrivalUseCaseImpl.java  WarehouseInfoProjectionImpl.java
landsideContext/src/main/java/be/kdg/prog6/domain/: ActivityType.java  Appointment.java  AppointmentActivity.java  AppointmentStatus.java  DaySchedule.java  LicensePlate.java  MaterialType.java  OperationType.java  PDT.java  Schedule.java  Seller.java  Truck.java  TruckActivity.java  TruckArrivalStatus.java  TruckWeightRecord.java  WBT.java  WarehouseInfo.java  WarehouseNumber.java  Window.java
landsideContext/src/main/java/be/kdg/prog6/events/: NetWeightRecordedEvent.java  PayloadDeliveredEvent.java  StorageChangedEvent.java  WarehouseUpdatedEvent.java
landsideContext/src/main/resources/: data.sql
landsideContext/src/main/resources/db/: db_creation.sql
landsideContext/src/test/java/: IntegrationTest.java  testApiRequests.http  testRabbitMQEvents.http
landsideContext/src/test/java/architecture/: ArchitectureTest.java
landsideContext/src/test/java/core/: TestMakeAppointmentUsingMockitoTest.java
landsideContext/src/test/java/integration/: IntegrationTest.java
landsideContext/src/test/java/smoke/: SmokeTest.java
landsideContext/src/test/java/testContainers/: AbstractDatabaseTest.java  GetTruckAmountOnSiteTest.java
landsideContext/src/test/resources/: initScript.sql
(+673 files in other folders)
